spring.application.name=EmployeeAttendance-service


################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Attendance_database?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Sachinch@7

################### Hibernate Configuration ##########################
#spring.jpa.database-platform= = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=9090
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888


